[gd_scene load_steps=10 format=3 uid="uid://0sdpfb8gayww"]

[ext_resource type="Script" path="res://mob.gd" id="1_i1cmc"]
[ext_resource type="Texture2D" uid="uid://m24bospf6du8" path="res://art/enemyFlyingAlt_1.png" id="2_wmbxm"]
[ext_resource type="Texture2D" uid="uid://ctpqjwp1x0e4x" path="res://art/enemyFlyingAlt_2.png" id="3_1l3nc"]
[ext_resource type="Texture2D" uid="uid://cwlhbd2f71a8v" path="res://art/enemyWalking_1.png" id="4_ueui2"]
[ext_resource type="Texture2D" uid="uid://cgk3paldhvuyx" path="res://art/enemyWalking_2.png" id="5_hbpi0"]
[ext_resource type="Texture2D" uid="uid://pio4e06r2180" path="res://art/enemySwimming_1.png" id="6_74nf7"]
[ext_resource type="Texture2D" uid="uid://c7hxsk25pgn8k" path="res://art/enemySwimming_2.png" id="7_v53hm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_356sk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wmbxm")
}, {
"duration": 1.0,
"texture": ExtResource("3_1l3nc")
}],
"loop": true,
"name": &"ghost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ueui2")
}, {
"duration": 1.0,
"texture": ExtResource("5_hbpi0")
}],
"loop": true,
"name": &"skeleton",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_74nf7")
}, {
"duration": 1.0,
"texture": ExtResource("7_v53hm")
}],
"loop": true,
"name": &"slime",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rlrrx"]
radius = 4.2
height = 16.0

[node name="Mob" type="RigidBody2D"]
scale = Vector2(5, 5)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_i1cmc")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_356sk")
animation = &"skeleton"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rlrrx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
